parameters:
    ignoreErrors:
        - '#\[BC\] CHANGED: Property Pemalsuan\\Provider\\[a-zA-Z]+::\$[1-9a-zA-Z]+ changed default value#'
        - '#\[BC\] CHANGED: Property Pemalsuan\\Provider\\[a-z_A-Z]+\\[a-zA-Z]+::\$[1-9a-zA-Z]+ changed default value#'
        - '#\[BC\] CHANGED: Property Pemalsuan\\Factory::\$defaultProviders changed default value#'
        - '#\[BC\] CHANGED: Type documentation for property Pemalsuan\\Provider\\en_ZA\\Internet::\$tld changed from having no type to array#'
